<Qucs Schematic 0.0.19>
<Properties>
  <View=-55,0,1224,849,1,0,0>
  <Grid=10,10,0>
  <DataSet=LowPassFilter_Tutorial_1.dat>
  <DataDisplay=LowPassFilter_Tutorial_2.sch>
  <OpenDisplay=1>
  <Script=LowPassFilter_Tutorial_1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 60 734 1117 694 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Qucs_S21" #0000ff 0 3 0 0 0>
	<"Qucs_S11" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
